DATABASE_NAME="eazyerp"
DATABASE_USER="root"
DATABASE_PASSWORD="admin1234"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_DIALECT="mysql"
DATABASE_SEQUELIZE_ALTER=false
DATABASE_CHARSET="utf8mb4"
DATABASE_COLLATE="utf8mb4_general_ci"
